{
  "ConnectionStrings": {
    "DefaultConnection": "Server=160.30.113.170;Database=HeThongQuanAn;User Id=sa;Password=Binh2005@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
